* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html {
  font-size:62.5%;
}

body{
  font-size: 1.8rem;
  letter-spacing: 0.2px;
  line-height: 1.3;
}

.main-container{
  position: relative;
  width:100%;
}

.inner-container{
  width:100%;
}

.container{
  padding:50px 15%;
}


.content-container{
  padding:0px 5%;
}

a{
  text-decoration: none;
  color:black;
  padding:10px;
  border-radius: 10px;
  transition: all 0.2s ease-in-out
}

button{
  margin:0;
  padding:0;
  background-color: transparent;
  border:none;
  font: inherit;
  transition: all 0.3s ease-in-out;

}

a:hover,button:hover{
  background-color: rgb(243, 243, 243);
}
button:hover{
  cursor:pointer;
}

h2{
  margin-bottom:30px;
}

.outside-container{
  display:flex;

}

.margin-for-navbar{
  margin-top:73px;
}


/* ^common elements*/

.title{

  margin:50px 0;
  font-size: 3.2rem;
}
.action-button{
  border:2px solid rgb(19, 78, 19);;
  padding:7px 10px;
  border-radius: 50px;
}

.action-button:hover{
  background-color: rgba(59, 145, 59, 0.14);
}

.basic-button{
  padding:10px 0;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  display:flex;
  justify-content: center;
  align-items: center;
  gap:20px;
}

.basic-button:hover{
  padding:10px;
}



/* /common elements*/

/* ^navbar*/
.navbar-container{
  position: fixed;
  top:0;
  right:0;
  left:0;
  background-color: white;
  padding:15px 30px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  z-index:999;
  transition: all 0.2s ease-in-out
}

.homepage-nav{
  top:20px;
  left:50px;
  right:50px;
  border-radius: 50px;
}

.navbar-container div{
  flex:1;
}

.navbar-logo, .footer-logo{
  width:40px;
  height:40px;
  justify-self: center;
}

.navbar-logo:hover, .footer-logo:hover{
  cursor:pointer;
}

.right-items{
  display:flex;
  justify-content: flex-end;
  align-items: center;
}

.right-items > *{
  margin-left:20px;
}

.left-items > *{
  margin-right:20px;
}

.scrolled-navbar{
  top:0;
  left:0;
  right:0;
  border-radius:0;
  box-shadow: 0px 0px 2px rgb(188, 188, 188);
}


.avatar{
  width:40px;
  height:40px;
  border-radius: 50px;
}

.user-snippet{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}

.logo-link:hover{
  background-color: transparent;
}

/* /navbar*/

/* ^footer*/
.footer{
  padding:20px 5%;
  display:flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap:40px;
}


.date-de-contact, .date-legale{
  display:flex;
  flex-direction: column;
  font-size: 1.6rem;
}

.date-legale{
  align-self: flex-end;
}

.copyright{
  font-size: 1.6rem;
  align-self: flex-end;
  margin-left: auto;
}

/* /footer*/


/* ^homepage */
/* ^hero section */
.hero-section{
  width:100%;
  height:80vh;
  background-image: url("../public/images/hero-bg.jpg");
  background-position: center;
  background-size: cover;
}

.hero-content{
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:30px;
}

.hero-content h1{
  text-align: center;
  font-size:3.6rem;
}

.hero-button{
  background-color: white;
  padding:20px;
  border-radius: 10px;
  color:rgb(59, 145, 59);
  font-weight: 700;
}

.hero-button:hover{
  color:black;
}

/* /hero section */

/* ^project idea section */
.project-idea-section{
  background-color: white;
  width:100%;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  margin-top:-50px;
}

.project-idea-content{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-top:50px;
  padding-bottom:50px;
  gap:50px;
}

.left-inside-container,
.right-inside-container {
  flex:1;
}

.right-inside-container img{
  width:100%;
}

.left-inside-container p{
  margin-bottom: 10px;
}

/* /project idea section */

/* ^urgent needs section*/

.urgent-needs-content{
  display:flex;
  flex-wrap: wrap;
  gap:20px;
}

.urgent-needs-content > *{
  flex:1;
}
.urgent-main{
  flex-basis:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap:10px;
  background-color: rgb(248, 248, 248);
}

.img-post-container{
  position: relative;
}

.img-post-container img{
  width:100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.urgent-main .left-inside-container{
  flex:1.7;
}

.urgent-main .right-inside-container{
  flex:2;
  padding:20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap:20px;
}

.urgent-main img{
  width:100%;
  height:300px;
}

.single-post-container{
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
}

.post-info-snippet{
  padding:10px;
  padding-top:0;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: flex-start;
  gap:10px;
}

.location{
  color:rgb(120, 120, 120);
}

.sidebar-tag, .tag{
  background-color: rgb(240, 240, 240);
  border-radius: 50px;
  padding:5px 10px;
  font-size: 1.6rem;
}

.tag{
  position:absolute;
  top:10px;
  left:10px;
}



.urgent-needs-content .basic-button:hover{
  background-color: white;
}

.sidebar-subtitle, .log-out-container{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  gap:10px;

}

.sidebar-subtitle{
  margin-bottom:15px;
}

.log-out-container{
  margin-top:auto;
}



/* /urgent needs section*/

/* ^motivational section*/
.motivational-section{
  background-color: #012D19;
  width:100%;
  color:white;
  font-size: 2.8rem;
}

.motivational-subtitle{
  margin-bottom:40px;
  font-weight: 400;
}

/* /motivational section*/

/* /homepage */

/* ^loader*/

.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border-radius: 50%;
  background:
    linear-gradient(0deg ,rgb(255 255 255/50%) 30%,#000000 0 70%,rgb(255 255 255/100%) 0) 50%/8% 100%,
    linear-gradient(90deg,rgb(255 255 255/25%) 30%,#000000 0 70%,rgb(255 255 255/75% ) 0) 50%/100% 8%;
  background-repeat: no-repeat;
  animation: l23 1s infinite steps(12);
}
.loader::before,
.loader::after {
   content: "";
   grid-area: 1/1;
   border-radius: 50%;
   background: inherit;
   opacity: 0.915;
   transform: rotate(30deg);
}
.loader::after {
   opacity: 0.83;
   transform: rotate(60deg);
}
@keyframes l23 {
  100% {transform: rotate(1turn)}
}

/* /loader*/

/* ^sidebar */
.sidebar-container{
  height:100vh;
  width:210px;
  position:sticky;
  top:0;
  left:0;
}

.sidebar-content{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top:110px;
  padding-left:30px;
  padding-bottom: 20px;
  gap:20px;
  height:100%;
}

.sidebar-content svg{
  font-size: 2rem;
}

#regions-options{
  width:100%;
  height:20px;
}

.choiced-regions{
  color: rgb(28, 107, 52);
  font-size: 1.5rem;
  font-style: italic;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap:5px;

}

.single-choice-region{
  display:flex;
  justify-content: center;
  align-items: center;
  gap:15px;
  flex-basis:100%;
}

.single-choice-region svg{
  font-size:1.5rem;
}

.regions-form{
  width:100%;
}

.tags-section{
  display:flex;
  flex-direction: column;
  gap:10px;
}
.sidebar-tag{
  padding:10px 20px;
}

.sidebar-tag:hover{
  background-color: #5a5a5a;
  color:white;
}

.sidebar-button{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  gap:10px;
  padding:10px;
  border-radius:10px;
  min-width:140px;
}

.sidebar-button:hover{
  padding:10px;
  border-radius:10px;
}
/* /sidebar*/

/* ^cases-section ^posts ^profile-section*/

.cases-section, .profile-section, .admin-section{
  width:100%;
}

.posts-container{
  display:flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap:20px;
}

.posts-container .single-post-container{
  flex-basis: calc(33.33% - 20px);
  margin-bottom:40px;
}
/* /cases-section*/

/* ^modal*/
.overlay-outside-modal{
  position:fixed;
  top:0;
  right:0;
  left:0;
  bottom:0;
  background-color: rgba(0, 0, 0, 0.32);
  z-index:10;
}

.post-modal-container{
  display:flex;
  justify-content: center;
  align-items: center;
  width:80vw;
  max-width:800px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.modal{
  min-width:300px;
  min-height:200px;
  height:90vh;
  max-height:600px;
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  background-color:  rgb(241, 241, 241);
  z-index:1000;
  overflow-y:auto;
}

.modal-close-button{
  position: absolute;
  top:16px;
  right:20px;
  color:rgba(255, 255, 255, 0.813);

}

.modal-close-button:hover{
  background-color: transparent;
  color:rgb(255, 255, 255);

}

.post-modal-content{
  border-bottom-right-radius: 10px;
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  gap:20px;
}

.post-modal-header{
  border-top-right-radius: 10px;
  background-color: #073c24;
  color:white;
  height:50px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-right:70px;
  padding-left:20px;
  min-height:50px;
}

.post-modal-header h2{
  margin:0;
  font-size: 1.8rem;
}

.modal-tag{
  background-color: rgb(240, 240, 240);
  border-radius: 50px;
  padding:5px 10px;
  font-size: 1.6rem;
}

.description-section{
  padding:0 20px;
  display:flex;
  gap:20px;
  justify-content: flex-start;
  align-items: center;;

}

.description-section svg{
  font-size:2.5rem;
  min-width:40px;
}

.modal-buttons{
  align-self: flex-end;
  padding-bottom:20px;
  display:flex;
  gap:20px;
  margin-right:20px;
}

.highlight-button{
  background-color: rgb(19, 78, 19);
  border:2px solid rgba(19, 78, 19, 0);
  color:white;
}

.highlight-button:hover{
  background-color: white;
  border:2px solid rgb(19, 78, 19);
  color:black;
}

.modal .action-button:hover{
  background-color: rgb(241, 241, 241);
}

.modal-buttons{
  align-self: flex-end;
  margin-top:auto;
}

/* .post-modal-header{
  position: sticky;
  top:0;
  left:0;
  right:0;
} */


/* ^admin post modal */

.main-modal-content{
  display:flex;
  justify-content: center;
  align-items: flex-start;
  height:100%;
  gap:10px;
}

.main-modal-content > *{
  flex-basis: calc(50% - 10px);
}

.left-column-content{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap:10px;
  height:100%;
}

.left-column-content .action-button{
  margin-top:20px;
}


.disabled-button{
  border-color:rgb(215, 215, 215);
  cursor:not-allowed;
}

.disabled-button:hover{
  border-color:rgb(215, 215, 215);
  cursor:not-allowed;
}

.right-column-content{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap:10px;
  height:100%;
}

.user-request{
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  padding:0 20px;
}

.decision-buttons-container{
  display:flex;
  gap:10px;
}

.decision-buttons-container button:hover{
  color:rgb(141, 143, 141);
}

.right-column-bottom{
  align-self: flex-end;
  margin-top:auto;
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  padding:20px;
}

.solved-case-p{
  padding:20px;
  margin-top: auto;
}


/* /admin post modal*/

/* ^create post modal*/
.create-post-modal input, .create-post-modal textarea{
  background-color: transparent;
  border:none;
  border-bottom:1px solid rgba(0, 0, 0, 0.169);
  width:100%;
  resize: none;
}
/* /modal*/

/* ^admin page*/
.edit-image-button{
  position: absolute;
  bottom:6px;
  right:0px;
  background-color: #bfbfbf;
  padding:2px;
  line-height:0;
}

.edit-image-button svg{
  font-size: 2.5rem;
}

.modal-tag-container{
  position:relative;
}

.modal-tag-container svg{
  position:absolute;
  background-color: #012D19;
  bottom:5px;
  right:-10px;
  border-radius: 5px;
  cursor:pointer;
}

.case-in-waiting{
  position: absolute;
  top:10px;
  right:10px;
  width:30px;
  height:30px;
  background-color: rgb(240, 240, 240);
  padding:5px;
  border-radius: 50%;
  display:flex;
  justify-content: center;
  align-items: center;
}

/* /admin page*/

/*  ^scroll customization */

::-webkit-scrollbar{
  width:0px;
}

::-webkit-scrollbar-track{
  background:rgb(243, 243, 243);
}

::-webkit-scrollbar-thumb{
  background:#9b9b9b;
}

::-webkit-scrollbar-thumb:hover{
  background:#a7a7a7;
}

/* /scroll customization*/

/* ^auth-page */
.auth-section{
  background-image: url('../public/images/hero-bg.jpg');
  background-size: cover;
  width:100%;
  height:100vh;
  position: relative;
}

.auth-container{
  background-color: rgba(255, 255, 255, 0.914);
  max-width:900px;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  position:absolute;
  padding:50px 100px;
  border-radius: 10px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}

.auth-form{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}

.form-group{
  display:flex;
  flex-direction: column;
}

.form-group label{
  font-size: 1.6rem;
}

.form-group input{
  background-color: transparent;
  border:1px solid black;
  padding:10px;
  border-radius: 5px;
}

.change-login-signup{
  font-weight: bold;
}
/* /auth-page*/
/* next */


@media(min-width:1800px){
  .posts-container .single-post-container{
    flex-basis: calc(25% - 20px);
  }
}

@media(min-width:1000px){
  .left-column-content{
    overflow-y:auto;
    max-height:520px;
  }
  .left-column-content::-webkit-scrollbar{
    width:2px;
  }
}

@media(max-width:1000px){
  .posts-container .single-post-container{
    flex-basis: calc(50% - 20px);
  }

  .main-modal-content{
    flex-direction: column;
    justify-content: flex-start;
  }

  .right-column-content{
    padding:20px;
    width:100%;
  }

  .main-modal-content > * {
   flex-basis:content;
}

}

@media (max-width:868px){
  .copyright{
    margin-left:0;
  }
}



@media (max-width:769px){
  /* .container{
    padding: 20px 10%;
  } */
  .sidebar-button{
    min-width:0px;
  }

  .sidebar-container{
    width:inherit;
  }

  .project-idea-content{
    flex-direction: column;
    gap:20px;
  }

  .urgent-main{
    display:none;
  }

  .urgent-needs-content h2{
    flex-basis:100%;
  }

  .urgent-needs-content{
    flex-direction: column;
    gap:50px;
  }

  .urgent-needs-content h2{
    margin-bottom:0px;
  }

  .motivational-section{
    font-size: 2.2rem;
  }

  .posts-container .single-post-container{
    flex-basis: 100%;
  }

  .on-desktop{
    display:none;
  }


}


@media(max-width:641px){
  .footer{
    gap:20px;
  }
}
@media (max-width:480px){

}
